# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "TOR@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack123",
  "password": "shining",
  "userType": "Pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "TOR@overlook.net",
  "password": "shining"
}

###
## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvZ25zcXFxcXFxQG92ZXJsb29rLm5ldCIsImZpcnN0bmFtZSI6IkphY2sxMjMiLCJpZCI6IjY1NTI3YTI0YWUzNDhiOWI4ZmIzYTE4YiIsImlhdCI6MTY5OTkwNjU3NCwiZXhwIjoxNzAwMDc5Mzc0fQ.6jZPtu9NlTFBSqTzgPigzvj-bSpErllvZSVJ70AuALo
