# Список предложений
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###
## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "New house new offer",
  "description": "New description",
  "postDate": "0",
  "city": "Paris",
  "preview": "av1.png",
  "image": "av2.png",
  "premium": true,
  "favourites": true,
  "rating": 2.2,
  "type": "House",
  "room": 3,
  "guests": 3,
  "price": 1200,
  "comfort": "Washer",
  "userId": "6524ee0296cb050c23160a7a",
  "commentCount": 0,
  "coordinates": 1245666468

}

###
# Получить объявление по идентификатору
GET http://localhost:5000/offers/6524ee556a3909e6a88e62fb HTTP/1.1

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/62825028a75295825778ac80 HTTP/1.1

###
## Обновить объявление

PATCH http://localhost:5000/offers/6524ee556a3909e6a88e62fb HTTP/1.1
Content-Type: application/json

{
  "title": "Дом",
  "description": "Дом как дом",
  "price": 1600
}

###
## Список комментариев к объявлению
GET http://localhost:5000/offers/6524ee556a3909e6a88e62fb/comments HTTP/1.1

###
